*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
}



.main{
    height: 95vh;
    width: 98vw;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2,80% 20%);

}

.dealer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.value{
    font-size: xx-large;
}

.yourhand{
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

button{
    height: 100px;
    width: 200px;
}

.functions{
    grid-column: 2;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* .yourImg{
    display: flex;
}

.imgCont{

    position: relative;
}
.card{
    position: absolute;
}

.card:nth-child(2){
    left: 50px;
}

.card:nth-child(3){
    left: 100px;
}

.card:nth-child(4){
    left: 150px;
} */

#your-card-cont{
    /* position: relative; */
    width: 400px;
    height: 200px;
}




.your{
    display: flex;
    align-items: center;
}

.or{
    display: flex;
    align-items: center;
}